<?php
$lang_expertise = array(
'Tag - Who'						=>	"Users with this Expertise",
'Tag - Who - Info'				=>	"The following users know about this topic.",
'Tag - Who - None'				=>	"Nobody, Yet.",
'Tags - Delimited'				=>	"Tags are space and/or comma delimited.",
'Self - Expertise Claimed'			=>	"Self Declared Expertise",
'Self - Expertise Claimed Info'		=>	"Declare your own expertise tags here.",
'Self - Expertise Claimed - None'		=>	"No Claimed Expertise, Yet",
'Self - Expertise Received'			=>	"Granted Expertise from Others",
'Self - Expertise Received Info'		=>	"Confirm and publish your granted expertise tags here.<br />Tags that are not confirmed will not be published for anyone else to see.",
'Self - Expertise Received - None'		=>	"No Granted Expertise, Yet",
'Self - Update'					=>	"Your expertise has been saved successfully.",
'Another - Link Back'				=>	"Back to your own Expertise Profile",
'Another - Link To Main Profile'		=>	"Back to this user's Main Profile",
'Another - Expertise Claimed'			=>	"Self Declared Expertise",
'Another - Expertise Claimed Info'		=>	"This user has declared expertise in the following things.",
'Another - Expertise Claimed - None'	=>	"No Claimed Expertise, Yet",
'Another - Expertise Granted'			=>	"Granted Expertise from You",
'Another - Expertise Granted Info'		=>	"What do you feel this user knows about?",
'Another - Expertise Granted - None'	=>	"No Granted Expertise, Yet",
'Another - Grant Expertise'			=>	"Grant new tags here: ",
'Another - Update'				=>	"This user's expertise has been saved successfully.",
'Granted By Others'				=> 	"Granted Expertise from Everyone",
'Granted By Others Info'			=> 	"This user has been granted expertise in the following things.",
'Granted By Others - None'			=> 	"No Granted Expertise, Yet",
'Instructions'					=>	"When you update these tags, you will be redirected back to this page.",
);