<?php
$lang_post = array(
'No subject'			=>	'Topics must contain a subject.',
'Too long subject'		=>	'Subjects cannot be longer than 70 characters.',
'No message'			=>	'You must enter a message.',
'Too long message'		=>	'Posts cannot be longer that 65535 characters (64 KB).',
'Post errors'			=>	'Post errors',
'Post errors info'		=>	'The following errors need to be corrected before the message can be posted:',
'Post preview'			=>	'Post preview',
'Guest name'			=>	'Name',
'Post redirect'			=>	'Post entered. Redirecting &hellip;',
'Post a reply'			=>	'Post a reply',
'Post new topic'			=>	'Post new topic',
'Hide smilies'			=>	'Never show smilies as icons for this post',
'Subscribe'				=>	'Subscribe to this topic',
'Topic review'			=>	'Topic review (newest first)',
'Flood start'			=>	'At least',
'flood end'				=>	'seconds have to pass between posts. Please wait a little while and try posting again.',
'Preview'				=>	'Preview',	
'Edit post legend'		=>	'Edit the post and submit changes',
'Silent edit'			=>	'Silent edit (don\'t display "Edited by ..." in topic view)',
'Edit post'				=>	'Edit post',
'SpellCheck'			=>	'SpellCheck',
'Edit redirect'			=>	'Post updated. Redirecting &hellip;'
);