<?php
$lang_topic = array(
'Post reply'		=>	'Post reply',
'Topic closed'		=>	'Topic closed',
'From'			=>	'From',
'Note'			=>	'Note',
'Website'			=>	'Website',
'Guest'			=>	'Guest',
'Online'			=>	'Online',
'Offline'			=>	'Offline',
'Last edit'			=>	'Last edited by',
'Report'			=>	'Report',
'Delete'			=>	'Delete',
'Edit'			=>	'Edit',
'Quote'			=>	'Quote',
'Is subscribed'		=>	'You are currently subscribed to this topic',
'Unsubscribe'		=>	'Unsubscribe',
'Subscribe'			=>	'Subscribe to this topic',
'Go to Top'			=>	'Go to Top',
'Quick post'		=>	'Quick post',
'Link separator'		=>	' | ',
'Expertise'			=>	'Expertise',
'Print this topic'	=>	'Print this topic',
'Mod controls'		=>	'Moderator controls'
);